{
  "name": "react_dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "server": "webpack-dev-server",
    "start": "npm run build && npm run server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "^4.4.1",
    "clsx": "^1.0.4",
    "css-loader": "^3.2.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.0.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.4.1",
    "@material-ui/icons": "^4.2.1",
    "@rowno/sparkline": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-perfect-scrollbar": "^1.5.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^3.0.4",
    "uuid": "^3.3.3",
    "xlsx": "^0.15.1"
  }
}
